<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <style>
.wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.form-signin {
  max-width: 60rem;
  padding: 2rem 3rem 3rem;
  margin: 0 auto;
  background-color: #eee;
  border: 0.25rem dotted rgba(0,0,0,0.1);
}
.form-signin-heading {
  text-align: center;
  margin-bottom: 3rem;
}
.form-control {
  position: relative;
  font-size: 2rem;
  height: auto;
  padding: 1.5rem;
}
input[type="text"] {
  margin-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
input[type="password"] {
  margin-bottom: 3rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.colorgraph {
  height: 0.75rem;
  border-top: 0;
  background: #c4e17f;
  border-radius: 0.5rem;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
h3 {
  font-weight: bold;
}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("input.form-control").keyup(function(event) {
                if (event.keyCode === 13) {
                    $("button#login").click();
                }
            });
            $('button#login').click(function(){
                var rid = $('input#username').val(), rpw = $('input#password').val();
                if (rid === null || rid === '' || rpw === null || rpw === '') return false;
                var obj = {
                    id: rid,
                    password: rpw
                };
                $.ajax({
                    type: 'POST',
                    url: '/token',
                    dataType: 'json',
                    data: JSON.stringify(obj),
                    contentType: 'application/json',
                    processData: false,
                    success: function(data) {
                        if (data.result === 'success') {
                            var token = data.data.token;
                            var form = document.createElement('form');
                            var objs = document.createElement('input');
                            objs.setAttribute('type', 'hidden');
                            objs.setAttribute('name', 'token');
                            objs.setAttribute('value', token);
                            form.appendChild(objs);
                            form.setAttribute('method', 'post');
                            form.setAttribute('action', "/web/main");
                            document.body.appendChild(form);
                            form.submit();
                        }
                        else {
                            alert('Username or Password is wrong!');
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        switch (jqXHR.status) {
                        case 400:
                            alert('Username or Password is wrong!');
                            break;
                        default:
                            alert('Server Error!');
                        }
                    }
                });
                return false;
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="form-signin">
                <h3 class="form-signin-heading">Welcome to CCTV!</h3>
                <hr class="colorgraph"><br>
                <input type="text" class="form-control" id="username" placeholder="Username" required="" autofocus="" />
                <input type="password" class="form-control" id="password" placeholder="Password" required="" />
                <button class="btn btn-lg btn-primary btn-block" id="login">Login</button>
            </div>
        </div>
    </div>
</body>
</html>